# api-user-management

./: Dockerfile  ambiente.env  build.gradle  docker-compose.yml  settings.gradle
docker-entrypoint-initdb.d/: mongo-init.js
src/main/java/com/compassion/user/management/: UserManagementApplication.java
src/main/java/com/compassion/user/management/config/: SwaggerConfig.java
src/main/java/com/compassion/user/management/controller/: UserController.java
src/main/java/com/compassion/user/management/controller/spec/: UserControllerSpec.java
src/main/java/com/compassion/user/management/domain/: User.java
src/main/java/com/compassion/user/management/domain/enums/: DocumentType.java  ErrorType.java  UserType.java
src/main/java/com/compassion/user/management/domain/vo/: ApiErrorResponseVO.java  UserVO.java
src/main/java/com/compassion/user/management/exception/handler/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/compassion/user/management/repository/: UserRepository.java
src/main/java/com/compassion/user/management/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/compassion/user/management/controller/: UserControllerTest.java
src/test/java/com/compassion/user/management/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/compassion/user/management/integration/: UserControllerIT.java
src/test/java/com/compassion/user/management/mock/: UserMock.java
src/test/java/com/compassion/user/management/service/: UserServiceTest.java
